build:
  - clean
  - docs
  - less
  - copy
  - useminPrepare
  - concat
  - uglify
  - cssmin
  - rev
  - usemin
  - htmlmin

serve:
  - docs
  - less
  - copy
  - connect
  - watch

default:
  - wiredep
  - build
