srcPath: "site"
outPath: "dist"
documentsPaths:
  - "documents/"
  - "../docs/"

pluginsPaths:
  - "node_modules"
  - "site/plugins"

plugins:
  cleanurls:
    static: true

templateData:
  site:
    url: "http://docs.vanillaforums.com"
